<div class="card">
    <h3 class="card-header">Add New App</h3>
    <div class="card-body pt-3 px-4">
        <form>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label col-form-label-lg">应用名称</label>
              <div class="col-sm-10">
                <input type="text" class="form-control form-control-lg" name="appname" required>
              </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label col-form-label-lg">描述</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control form-control-lg" name="desc" required>
                </div>
            </div>
            
            <div class="form-group row">
              <div class="col-sm-10">
                <button type="button" class="btn btn-info btn-lg" onClick="javascript :history.back(-1);">Cancel</button>
                &nbsp;&nbsp;
                <button type="button" class="btn btn-primary btn-lg" onClick="app_add()">Add New</button>
              </div>
            </div>
        </form>
    </div>
</div>