<div class="card">
    <h3 class="card-header">My Apps</h3>
    <div class="card-body pt-3 px-4">
        <div class="p-3 px-md-4 mb-3">
            <a type="button" class="btn btn-primary" href="/admin/app/add">Add New</a>
        </div>
        {{if .hasdata}}
        <div> 
            <table class="table table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">AppId</th>
                        <th scope="col">应用名称</th>
                        <th scope="col">每月请求次数</th>
                        <th scope="col">Token</th>
                        <th scope="col">状态</th>
                        <th scope="col">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {{range $index, $app := .apps}}
                    <tr>
                        <th>{{$app.Id}}</th>
                        <td>{{$app.Appname}}</td>
                        <td>{{$app.Count}}</td>
                        <td>{{$app.Token}}</td>
                        <td>
                            {{if eq $app.Status 0}}
                            <span class="badge badge-pill badge-warning">待审核</span>
                            {{else if eq $app.Status 1}}
                            <span class="badge badge-pill badge-success">审核通过</span>
                            {{else if eq $app.Status 2}}
                            <span class="badge badge-pill badge-danger">审核失败</span>
                            {{end}}
                        </td>
                        <td>
                            {{if eq $app.Status 1}}
                            <a title="停用" href="javascript:;" class="mr-2" style="text-decoration:none">
                                <i data-feather="eye-off"></i>
                            </a>
                            {{else}}
                            <a title="启用" href="javascript:;" class="mr-2" style="text-decoration:none">
                                <i data-feather="eye"></i>
                            </a>
                            {{end}}
                            <a title="编辑" class="mx-2" style="text-decoration:none">
                                <i data-feather="edit-3"></i>
                            </a> 
                            <a title="删除" href="javascript:;" class="mx-2" style="text-decoration:none">
                                <i data-feather="delete"></i>
                            </a>
                        </td>
                    </tr>
                    {{end}}
                </tbody>
            </table>
            {{if .paginator.HasPages}}
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    {{if .paginator.HasPrev}}
                    <li class="page-item">
                        <a class="page-link" href="{{.paginator.PageLinkPrev}}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    {{else}}
                    <li class="page-item disabled">
                        <a class="page-link" href="{{.paginator.PageLinkPrev}}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    {{end}}

                    {{range $index, $page := .paginator.Pages}}
                    <li {{if $.paginator.IsActive .}}
                        class="page-item active"
                        {{else}}
                        class="page-item"
                        {{end}}>
                        <a class="page-link" href="{{$.paginator.PageLink $page}}">{{$page}}</a>
                    </li>
                    {{end}}

                    {{if .paginator.HasNext}}
                    <li class="page-item">
                        <a class="page-link" href="{{.paginator.PageLinkNext}}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                    {{else}}
                    <li class="page-item disabled">
                        <a class="page-link" href="{{.paginator.PageLinkNext}}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                    {{end}}
                </ul>
            </nav>
            {{end}}
        </div>
        {{else}}
        暂无数据
        {{end}}
    </div>
</div>