<div class="card">
    <h3 class="card-header">Change Password</h3>
    <div class="card-body pt-3 px-4">
        <form>
            <input type="hidden" name="id" value="{{.user.Id}}">
            <div class="form-group row">
              <label class="col-sm-2 col-form-label col-form-label-lg">Old Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control form-control-lg" name="old_pwd" required>
              </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label col-form-label-lg">New Password</label>
                <div class="col-sm-10">
                  <input type="password" class="form-control form-control-lg" name="new_pwd" required>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label col-form-label-lg">Confirm Password</label>
                <div class="col-sm-10">
                  <input type="password" class="form-control form-control-lg" name="con_pwd" required>
                </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-10">
                <button type="button" class="btn btn-info btn-lg" onClick="javascript :history.back(-1);">Cancel</button>
                &nbsp;&nbsp;
                <button type="button" class="btn btn-primary btn-lg" onClick="change_pwd()">Save</button>
              </div>
            </div>
          </form>
    </div>
</div>