<div class="card">
    <h3 class="card-header">Users</h3>
    <div class="card-body pt-3 px-4">
        <div class="p-3 px-md-4 mb-3">
            <button type="button" class="btn btn-primary" onclick="user_add()">Add New</button>
        </div>
        <div> 
            <table class="table table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">用户名</th>
                        <th scope="col">用户角色</th>
                        <th scope="col">状态</th>
                        <th scope="col">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {{range $index, $user := .users}}
                    <tr>
                        <th>{{$user.Username}}</th>
                        <td>
                            {{if eq $user.Level 1}}
                            超级管理员
                            {{else if eq $user.Level 2}}
                            Api 使用者
                            {{else if eq $user.Level 99}}
                            游客
                            {{else}}
                            未知
                            {{end}}
                        </td>
                        <td>
                            {{if eq $user.Status 1}}
                            <span class="badge badge-pill badge-success">已启用</span>
                            {{else}}
                            <span class="badge badge-pill badge-danger">已禁用</span>
                            {{end}}
                        </td>
                        <td>
                            {{if eq $user.Status 1}}
                            <a title="停用" href="javascript:;" onclick="user_disable('{{$user.Id}}')" class="mr-2" style="text-decoration:none">
                                <i data-feather="eye-off"></i>
                            </a>
                            {{else}}
                            <a title="启用" href="javascript:;" onclick="user_enable('{{$user.Id}}')" class="mr-2" style="text-decoration:none">
                                <i data-feather="eye"></i>
                            </a>
                            
                            {{end}}
                            <a title="编辑" href="/admin/users/edit?id={{$user.Id}}" class="mx-2" style="text-decoration:none">
                                <i data-feather="edit-3"></i>
                            </a> 
                            <a title="删除" href="javascript:;" onclick="user_delete('{{$user.Id}}')" class="mx-2" style="text-decoration:none">
                                <i data-feather="delete"></i>
                            </a>
                        </td>
                    </tr>
                    {{end}}
                </tbody>
            </table>
            {{if .paginator.HasPages}}
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    {{if .paginator.HasPrev}}
                    <li class="page-item">
                        <a class="page-link" href="{{.paginator.PageLinkPrev}}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    {{else}}
                    <li class="page-item disabled">
                        <a class="page-link" href="{{.paginator.PageLinkPrev}}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    {{end}}

                    {{range $index, $page := .paginator.Pages}}
                    <li {{if $.paginator.IsActive .}}
                        class="page-item active"
                        {{else}}
                        class="page-item"
                        {{end}}>
                        <a class="page-link" href="{{$.paginator.PageLink $page}}">{{$page}}</a>
                    </li>
                    {{end}}

                    {{if .paginator.HasNext}}
                    <li class="page-item">
                        <a class="page-link" href="{{.paginator.PageLinkNext}}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                    {{else}}
                    <li class="page-item disabled">
                        <a class="page-link" href="{{.paginator.PageLinkNext}}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                    {{end}}
                </ul>
            </nav>
            {{end}}
        </div>
    </div>
</div>
