/**
 * ChessBuddy - Play chess with Go, HTML5, WebSockets and random strangers!
 *
 * Copyright (c) 2012 by Christoph Hack <christoph@tux21b.org>
 * All rights reserved. Distributed under the Simplified BSD License.
 */

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  color: #222222;
  background: #ffffff url("/bg.png");
  margin: 0;
}

a {
  color: #0088cc;
  text-decoration: none;
}

a:hover {
  color: #005580;
  text-decoration: underline;
}

div.wrap {
  margin: 0 auto;
  width: 700px;
  padding: 1.5em;
}

header {
  border-bottom: 2px solid #aaa;
  margin-bottom: 1em;
}

header h1 {
  margin: 0 0 .2em 0;
  padding: .5em 0 .4em;
  font-family: "Oleo Script", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

header h1 a, header h1 a:hover {
  color: #333;
  text-decoration: none;
}

header p.intro {
  float: right;
  width: 60%;
  text-align: right;
  margin: 0;
  font-weight: bold;
  font-style: italic;
  color: #444;
}

footer {
  margin-top: .8em;
}

footer div.stats {
  float: right;
  text-align: right;
}

aside {
  float: right;
  width: 280px;
}

#board {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  -moz-box-shadow: 0 0 5px #666;
  -webkit-box-shadow: 0 0 5px#666;
  box-shadow: 0 0 5px #666;
}

#clocks {
  margin-bottom: 1em;
}

#history {
  margin-top: .5em;
}

label {
  font-weight: bold;
  color: #333;
}

#game {
  width: 400px;
  height: 400px;
  position: relative;
  -moz-box-shadow: 0 0 5px #666;
  -webkit-box-shadow: 0 0 5px#666;
  box-shadow: 0 0 5px #666;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
}

canvas.layer {
  width: 400px;
  height: 400px;
  top: 0;
  left: 0;
  position: absolute;
}

div.dialog {
  position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  margin-top: -2.726em;
  height: 5.452em;
  background: rgba(220, 220, 220, 0.8);
  z-index: 40;
  color: #000;
  text-align: center;
  display: none;
}

div.dialog h3 {
  font-size: 2.1em;
  line-height: 100%;
  color: #000;
  margin: 0;
  padding: .4em 0 .2em;
  font-weight: normal;
}

div.dialog p {
  margin: 0;
  font-size: 1.4em;
  line-height: 100%;
  padding: 0 0 .38em;
}

div#dlg-waiting,
div#dlg-result {
  height: 5.292em;
  margin-top: -2.646em;
}

div#dlg-connect {
  height: 3.78em;
  margin-top: -1.89em;
}
